-- Project file to build SDLAda for Debian packaging
-- Copyright (c) 2020 Ludovic Brenta <lbrenta@debian.org>
--
-- This software is provided 'as-is', without any express or implied
-- warranty. In no event will the authors be held liable for any damages
-- arising from the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictions:
--
--    1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software. If you use this software
--    in a product, an acknowledgment in the product documentation would be
--    appreciated but is not required.
--
--    2. Altered source versions must be plainly marked as such, and must not be
--    misrepresented as being the original software.
--
--    3. This notice may not be removed or altered from any source
--    distribution.

-- We bypass upstream's project file because we want to compile both
-- static and shared libraries and install them into the Debian
-- filesystem.

library project Build_SDLAda2 is

   type Library_Kind is ("dynamic", "static");
   Kind : Library_Kind := External ("LIBRARY_KIND");

   for Languages use ("Ada", "C");
   for Source_Dirs  use ("../src", "../src/linux", "../build/gnat/gen/src", "../src/image", "../src/ttf");
   for Library_Name use "sdlada2";
   for Object_Dir   use "../." & Kind;
   for Library_Dir  use "../lib/" & Kind;
   for Library_Kind use Kind;

   case Kind is
     when "dynamic" =>
        for Library_Version use External ("VERSION");
        for Library_Options use ("-Wl,--as-needed", "-lSDL2", "-lSDL2_ttf", "-lSDL2_image");
     when "static" =>
        null;
   end case;

  package Compiler is
     for Default_Switches ("Ada") use ("-g", "-O2", "-gnatN", "-gnatws", "-fstack-check");
     for Default_Switches ("C") use ("-g", "-O2") & External_As_List ("SDL_SWITCHES", " ");
  end Compiler;
  
end Build_SDLAda2;
